ENVIRONMENT=development
DATABASE_URL=postgresql://postgres:NeDWxrPTZeWuCyWPHFtxsYSbmNYeMnum@tramway.proxy.rlwy.net:13787/railway
SECRET_KEY="django-insecure-fo1_z2#(hqfysh^225=38j2ad#qp(ri&3-p3vd0pp*vovy2d#n"
ADMIN_NAME=Dishfish58
PASSWORD=ab981!NOPe5
CLOUDINARY_CLOUD_NAME=dwlilunbx
CLOUDINARY_API_KEY=622827262491734
CLOUDINARY_API_SECRET=2tiVZFcI7h3qf-a-L06WThyMblE